files
{
	["ImageLib/ImageLib"]
	(ImageLib/ImageLib)
	ImageLib.cpp
	ImageLib.h
	byteswap.h

	
	["ImageLib/ImageLib/jpeg"]
	(ImageLib/ImageLib/jpeg)
	jcapimin.c
	jcapistd.c
	jccoefct.c
	jccolor.c
	jcdctmgr.c
	jchuff.c
	jchuff.h
	jcinit.c
	jcmainct.c
	jcmarker.c
	jcmaster.c
	jcomapi.c
	jconfig.h
	jcparam.c
	jcphuff.c
	jcprepct.c
	jcsample.c
	jctrans.c
	jdapimin.c
	jdapistd.c
	jdatadst.c
	jdatasrc.c
	jdcoefct.c
	jdcolor.c
	jdct.h
	jddctmgr.c
	jdhuff.c
	jdhuff.h
	jdinput.c
	jdmainct.c
	jdmarker.c
	jdmaster.c
	jdmerge.c
	jdphuff.c
	jdpostct.c
	jdsample.c
	jdtrans.c
	jerror.c
	jerror.h
	jfdctflt.c
	jfdctfst.c
	jfdctint.c
	jidctflt.c
	jidctfst.c
	jidctint.c
	jidctred.c
	jinclude.h
	jmemansi.c
	jmemmgr.c
	jmemsys.h
	jmorecfg.h
	jpegint.h
	jpeglib.h
	jquant1.c
	jquant2.c
	jutils.c
	jversion.h

	["ImageLib/ImageLib/jpeg2000"]
	(ImageLib/ImageLib/jpeg2000)
	#jas_cm.c
	#jas_cm.h
	#jas_config.h
	#jas_config2.h
	#jas_debug.c
	#jas_debug.h
	#jas_fix.h
	#jas_getopt.c
	#jas_getopt.h
	#jas_icc.c
	#jas_icc.h
	#jas_iccdata.c
	#jas_image.c
	#jas_image.h
	#jas_init.c
	#jas_init.h
	#jas_malloc.c
	#jas_malloc.h
	#jas_math.h
	#jas_seq.c
	#jas_seq.h
	#jas_stream.c
	#jas_stream.h
	#jas_string.c
	#jas_string.h
	#jas_tvp.c
	#jas_tvp.h
	#jas_types.h
	#jas_version.c
	#jas_version.h
	#jasper.h
	#jp2_cod.c
	#jp2_cod.h
	#jp2_dec.c
	#jp2_dec.h
	#jp2_enc.c
	#jpc_bs.c
	#jpc_bs.h
	#jpc_cod.h
	#jpc_cs.c
	#jpc_cs.h
	#jpc_dec.c
	#jpc_dec.h
	#jpc_enc.c
	#jpc_enc.h
	#jpc_fix.h
	#jpc_flt.h
	#jpc_math.c
	#jpc_math.h
	#jpc_mct.c
	#jpc_mct.h
	#jpc_mqcod.c
	#jpc_mqcod.h
	#jpc_mqdec.c
	#jpc_mqdec.h
	#jpc_mqenc.c
	#jpc_mqenc.h
	#jpc_qmfb.c
	#jpc_qmfb.h
	#jpc_t1cod.c
	#jpc_t1cod.h
	#jpc_t1dec.c
	#jpc_t1dec.h
	#jpc_t1enc.c
	#jpc_t1enc.h
	#jpc_t2cod.c
	#jpc_t2cod.h
	#jpc_t2dec.c
	#jpc_t2dec.h
	#jpc_t2enc.c
	#jpc_t2enc.h
	#jpc_tagtree.c
	#jpc_tagtree.h
	#jpc_tsfb.c
	#jpc_tsfb.h
	#jpc_util.c
	#jpc_util.h

	["ImageLib/ImageLib/png"]
	(ImageLib/ImageLib/png)
	#example.c
	png.c
	png.h
	pngasmrd.h
	pngconf.h
	pngerror.c
	pngget.c
	pngmem.c
	pngpread.c
	pngread.c
	pngrio.c
	pngrtran.c
	pngrutil.c
	pngset.c
	#pngtest.c
	pngtrans.c
	pngvcrd.c
	pngwio.c
	pngwrite.c
	pngwtran.c
	pngwutil.c
	
	["ImageLib/ImageLib/zlib"]
	(ImageLib/ImageLib/zlib)
	adler32.c
	compress.c
	crc32.c
	deflate.c
	deflate.h
	#example.c
	gzio.c
	infblock.c
	infblock.h
	infcodes.c
	infcodes.h
	inffast.c
	inffast.h
	inffixed.h
	inflate.c
	inftrees.c
	inftrees.h
	infutil.c
	infutil.h
	#maketree.c
	#minigzip.c
	trees.c
	trees.h
	uncompr.c
	zconf.h
	zlib.h
	zutil.c
	zutil.h
	
	["src"]
    (src)
    Main.cpp
    Input.h
    Shape.h
	Shape.cpp
    MathUtil.h
    MathUtil.cpp
    TestData.h
    Cone.cpp
    Cone.h
    Cuboid.cpp
    Cuboid.h
    Cylinder.cpp
    Cylinder.h
    Sphere.cpp
    Sphere.h
    Config.h
    TestColor.h
    TestColor.cpp
    ShapeManager.h
    ShapeManager.cpp
	ConfigManager.h
	ConfigManager.cpp
	Texture.h
	Texture.cpp
	Font.h
	Font.cpp
	UILayer.h
    UILayer.cpp
}

subprojects
{
    iwgl
}

assets
{
    (data)
    
    Images/earth.bmp
    Images/media.jpeg
}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
}
