files
{
    ["src"]
    (src)
    Main.cpp
    Input.h
    Shape.h
    SimpleShape.h
    SimpleShape.cpp
    ScreenAdapter.h
    ScreenAdapter.cpp
    MathUtil.h
    MathUtil.cpp
    TestData.h
    Cone.cpp
    Cone.h
    Cube.cpp
    Cube.h
    Cuboid.cpp
    Cuboid.h
    Cylinder.cpp
    Cylinder.h
    Sphere.cpp
    Sphere.h
    Config.h
    TestColor.h
    TestColor.cpp
}

subprojects
{
    iwgl
}

assets
{
    (data)
}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
}
